{
	"prefix": "#",
	"kode": "✄",
	"allmember": "1",
	"prefix": "#",
	"ownerNumber": "6285608625102",
	"fakereply": "YUI BOT",
	"simi": "LIST MENU SIMI-SIMI\nON OR OFF??",
	"simii": "SIMI SIMI OTOMATIS ON DI PESAN PRIBADI, SILAHKAN MEMULAI/CHAT SIMI SIMI SEKARANG <3",
	"nama": "LeonGanz",
	"namabot": "YUI BOT",
	"responder": "YAHH KAK?? ADA YANG BISA SAYA BANTU??",
	"prosess": "*[❗] SEDANG DIPROSES*",
	"donasi": "WAHHH MAU DONASI YAA",
	"gopay": "085608625102",
	"dana": "085608625102",
	"pulsa": "085608625102",
	"pekerjaan": "PELAJAR",
	"lokasi": "LUMAJANG",
	"umur": "14",
	"totaldonasi": "0 😄",
	"infolain": "BOT INI SAYA KEMBANGKAN UNTUK MENGHIBUR/MEMBAGIKAN FITUR FITUR YANG MENARIK",
	"linkgrup": "https://chat.whatsapp.com/CeRpHrGPoyIFxVEfRPMG9T",
	"fake": "SIMI-SIMI"
}
